<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Essential Day-4 Assignment-4</title>
	</head>
	<body>
		<h2>
			Make a Calculator in JavaScript which can do operations as Addition,
			Subtraction, Multiplication, Division, Square root, Percentage.
		</h2>
		<hr />
		<p>
			Check the console.
			<strong>(Press F12 and go to console tab)</strong>
		</p>
		<script src="assignment4.js"></script>
	</body>
</html>
