<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Essential Day-4 Assignment-1</title>
	</head>
	<body>
		<h2>
			Create a for loop that iterates up to 100 while outputting "fizz" at
			multiples of 3, "buzz" at multiples of 5 and "fizzbuzz" at multiples
			of 3 and 5.
		</h2>
		<hr />
		<p>
			Check the console.
			<strong>(Press F12 and go to console tab)</strong>
		</p>
		<script src="assignment1.js"></script>
	</body>
</html>
