<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Essential Day-4 Assignment-6</title>
	</head>
	<body>
		<h2>
			Write a loop which prompts for a number greater than 100. If the
			visitor enters another number – ask them to input again.
			<br />
			The loop must ask for a number until either the visitor enters a
			number greater than 100 or cancels the input/enters an empty line.
			<br />
			Here we can assume that the visitor only inputs numbers. There’s no
			need to implement a special handling for a non-numeric input in this
			task.
		</h2>
		<hr />
		<p>
			Check the console.
			<strong>(Press F12 and go to console tab)</strong>
		</p>
		<script src="assignment6.js"></script>
	</body>
</html>
