<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Essential Day-4 Assignment-3</title>
	</head>
	<body>
		<h2>
			Imagine you are going out to do some grocery shopping.
			<br />
			So you have an array called shoppingList with all the products you
			want to buy.
			<br />
			Now that you are inside of the shop, you have a basket with all the
			products from your list, but you want to add a few more.
			<br />
			Create a new array called shoppingBasket, that will be a copy of the
			shoppingList array, and add some new products into it.
		</h2>
		<hr />
		<p>
			Check the console.
			<strong>(Press F12 and go to console tab)</strong>
		</p>
		<script src="assignment3.js"></script>
	</body>
</html>
