<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Essential Day-4 Assignment-2</title>
	</head>
	<body>
		<h2>Destructure the following object</h2>
		<p>
			const student = {<br />
			&emsp;name : "Helsinki", <br />
			&emsp;age : 24,<br />
			&emsp;projects : {<br />
			&emsp;&emsp;diceGame : "Two player dice game using JavaScript"<br />
			&emsp;}<br />
			}
		</p>
		<hr />
		<p>
			Check the console.
			<strong>(Press F12 and go to console tab)</strong>
		</p>
		<script src="assignment2.js"></script>
	</body>
</html>
