<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Essential Day-4 Assignment-5</title>
	</head>
	<body>
		<h2>
			You are managing a sales department for your company, you want to
			reward your employees based on the sales made by them during the
      year. <br />
    </h2>
      <p>
        The criteria is as follows:
        <ol>
          <li>Sales from 0-5000 : 2%</li>
          <li>Sales from 5001 - 10000 : 5%</li>
          <li>Sales from 10001 - 20000 : 7%</li>
          <li>Above 20000 - 10%</li>
        </ol>
        Then log the total commission earned by him.
      </p>
		<hr />
		<p>
			Check the console.
			<strong>(Press F12 and go to console tab)</strong>
		</p>
		<script src="assignment5.js"></script>
	</body>
</html>
