<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Essential Day-4 Assignment-7</title>
	</head>
	<body>
		<h2>
			An integer number greater than 1 is called a prime if it cannot be
			divided without a remainder by anything except 1 and itself.
		</h2>
		<p>
			In other words, n > 1 is a prime if it can’t be evenly divided by	anything except 1 and n.
			<br />
			For example, 5 is a prime, because it cannot be divided without a remainder by 2, 3 and 4.
			<br />
			<strong>
				Write the code which outputs prime numbers in the interval from 2 to n.
			</strong>
			<br />
			For n = 10 the result will be 2,3,5,7.
			<br />
			P.S. The code should work for any n, not be hard-tuned for any fixed value
		</p>
		<hr />
		<p>
			Check the console.
			<strong>(Press F12 and go to console tab)</strong>
		</p>
		<script src="assignment7.js"></script>
	</body>
</html>
