<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Essential Day-3 Assignment-2</title>
	</head>
	<body>
		<h2>
			Write a program to take marks as input from the user and grade him
			accordingly. Use Conditional statements. Aslo the same code using
			switch or ternary.
		</h2>
		<p>
			Input: 50<br />
			Output: Marks are 50 and grade is B
		</p>
		<hr />
		<p>
			Check the console.
			<strong>(Press F12 and go to console tab)</strong>
		</p>
		<script src="assignment3.js"></script>
	</body>
</html>
