<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Essential Day-3 Assignment-2</title>
	</head>
	<body>
		<h2>
			Write a program which will take OS name and version from the user
			separated by a space. Then log the OS name and version on the
			console.
		</h2>
		<p>
			Input: "Android 9"<br />
			Output: The OS name is Android and version is 9
		</p>
		<hr />
		<p>
			Check the console.
			<strong>(Press F12 and go to console tab)</strong>
		</p>
		<script src="assignment2.js"></script>
	</body>
</html>
