<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Essential Day-3 Assignment-1</title>
	</head>
	<body>
		<h2>
			Take a number from a user and write a function which checks whether
			the number is even or odd. Assign the result to a variable and log
			that variable in the console.
		</h2>
		<p>
			Input: 23<br />
			Output: The number entered is 23 and Number is odd
		</p>
		<hr />
		<p>
			Check the console.
			<strong>(Press F12 and go to console tab)</strong>
		</p>
		<script src="assignment1.js"></script>
	</body>
</html>
