<!DOCTYPE html>
<html>
	<head>
		<title>LetsUpgrade JavaScript Essential Day 2 - Assignment 2</title>
	</head>
	<body>
		<script src="assignment2.js"></script>
		<h1>
			Write a JavaScript program to print the contents of the current
			window.
		</h1>
		<hr />
		<h1>Questions & Answers</h1>
		<p style="font-weight: bold;">
			Q. How to submit Assignments?
		</p>
		<ol>
			<li>
				Create a Github public repo and name it LetsUpgrade Javascript
			</li>
			<li>Upload the files/solution in the repo in a day wise manner.</li>
			<li>
				Copy the URL of the Folder of that day and paste in the
				Assignment Submission Form (Google Form)
			</li>
			<li>
				Make sure you are filling correct details in the Assignment
				Submission Form.
			</li>
			<li>
				All the drop-downs will be available till the next day 2:00 PM
			</li>
		</ol>
		<p style="font-weight: bold;">
			Q. When do I submit the Assignments and how?
		</p>
		<p>
			All Assignments have to be submitted before 2 PM on the next day.
			You can use any code editor to write your assignments & Submit your
			Assignments.
		</p>
	</body>
</html>
